<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <!-- Agrego a las google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .movie {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .movie img {
            margin-right: 20px;
        }
        .movies-container {
            margin-top: 20px;
        }
        .flex-container {
            display: flex;
            overflow-x: auto;
        }
        .flex-container div {
            flex: 0 0 auto;
            width: 150px;
            height: 225px;
            background-size: cover;
            background-position: center;
            margin: 5px;
        }
        .pelis_mas_aclamadas div {
            width: 100px;
            height: 150px;
            background-size: cover;
            background-position: center;
            margin: 5px;
        }
        .div_btn_tendencia {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="header_logo">
            <a href="#" class="header_logo_link">
                <i class="fa-solid fa-film"></i>
                Cac-movies
            </a>
        </div>
        <div class="header_menu">
            <a class="header_menu_lista_usuarios" href="admin/lista_usuarios.html">Lista de usuarios</a>
            <button id="conexion_api" onclick="LlamarApiPeliculas()" class="api_peliculas">Conexión api</button>
            <a href="Tendencias">Tendencias</a>
            <a class="header_menu_registrarse" href="register/register.html">Registrarse</a>
            <a class="header_menu_login" href="login/login.html">Iniciar sesión</a>
            <a class="header_menu_perfil" href="perfil/perfil.html">Perfil</a>
        </div>
    </header>

    <main>
        <section class="main">
            <h1 class="main_titulo texto-blanco ubuntu-bold">Peliculas y series ilimitadas <br>en un solo lugar</h1>
            <h2 class="main_subtitulo texto-blanco ubuntu-medium">Disfruta donde quieras.<br> Cancela en cualquier momento.</h2>
            <a class="texto-blanco main_btn_registrarse" href="register/register.html">Registrarse</a>
        </section>
        <section class="busqueda">
            <h2>¿Qué estas buscando para ver?</h2>
            <form class="busqueda_form">
                <input class="input_search" 
                    type="search" 
                    placeholder="Buscar...">
                <button class="btn_search">
                    Buscar
                </button>
            </form>
            <hr>
        </section>
        <section class="flex-container">
            <h2>Las tendencias de hoy</h2>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
        </section>
        <!-- Puedo mejorar esto de tendencia -->
        <section class="caja_las_mas_aclamadas">
            <hr class="hr_tendencia">
            <h2>Las más aclamadas</h2>
            <div class="pelis_mas_aclamadas">
                <div class="caja_pelicula_aclamada"></div>
                <div class="caja_pelicula_aclamada"></div>
                <div class="caja_pelicula_aclamada"></div>
                <div class="caja_pelicula_aclamada"></div>
                <div class="caja_pelicula_aclamada"></div>
                <div class="caja_pelicula_aclamada"></div>
                <div class="caja_pelicula_aclamada"></div>
                <div class="caja_pelicula_aclamada"></div>
            </div>
        </section>

        <section class="movies-container" id="moviesContainer">
            <!-- Las películas serán añadidas aquí -->
        </section>
    </main>
    <a class="elemento_fijo">
        <i class="fa fa-circle-arrow-up"></i>
    </a>
    <footer class="footer">
        <a href="#">Términos y condiciones</a>
        <a href="#">Preguntas frecuentes</a>
        <a href="#">Ayuda</a>
        <a class="administrar_peliculas" href="#">Administrador Peliculas</a>
    </footer>

    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/707464f25e.js" crossorigin="anonymous"></script>
</body>
</html>
